name "gpu_sonar_simulation"

# include rock drivers
using_library "opencv"
using_library "gpu_sonar_simulation"
using_library "vizkit3d_normal_depth_map"

import_types_from "base"

task_context "SonarSimTask" do
    needs_configuration

    # Input data (RigidBodyState and Joints)
	input_port("dynamic_transformations", "base::samples::RigidBodyState");
	input_port("joint_samples", "base::samples::Joints");
	

	# Output data (Sonar beams)
   	output_port("sonar_samples","base::samples::SonarScan");
   	output_port("beam_samples", "base::samples::SonarBeam");
   	periodic 0.01
end