name "gpu_sonar_simulation"

# include rock drivers
using_library "opencv"
using_library "gpu_sonar_simulation"
using_library "vizkit3d_normal_depth_map"

import_types_from "base"

task_context "ScanningSonarTask" do
    needs_configuration

	# Output data (Sonar beams)
   	output_port("beam_samples", "base::samples::SonarBeam");
   	periodic 0.1
   	
   	# Range of the sonar
   	property("range", "double", 50.0).
   		dynamic
   	
	# Enable/disable ping pong scanning mode
   	property("ping_pong_mode", "bool", false).
   		dynamic
   	
   	# Left limit angle
   	property("limit_angle_left", "double", 0.0).
   		dynamic
   	
   	# Right limit angle
   	property("limit_angle_right", "double", 360.0).
   		dynamic
   	
   	# Step angle size
 	property("step_angle", "double", 1.8).
 		dynamic
   	  	
end
