name "imaging_sonar_simulation"

# include rock drivers
using_library "gpu_sonar_simulation"
using_library "vizkit3d_normal_depth_map"
using_library "vizkit3d_world"
using_library "frame_helper"

using_task_library "vizkit3d_world"

import_types_from "base"

task_context "Task" do
    abstract
    subclasses "vizkit3d_world::Task"

    # set the sonar pose using a RigidBodyState structure
    input_port("sonar_pose_cmd", "base::samples::RigidBodyState");

    # Shader Viewer
    output_port("shader_viewer", ro_ptr("/base/samples/frame/Frame"));

    # Range of the sonar in meters (1.0 - 150.0)
    property("range", "double", 50.0).dynamic
    
    # Gain of the sonar (0.0 - 1.0)
    property("gain", "double", 0.5).dynamic

    # Number of Bins
    property("number_of_bins", "int", 500).dynamic

    # Output sonar data (Sonar)
    output_port("sonar_samples", "base::samples::Sonar");
end

task_context "ScanningSonarTask" do

    subclasses "imaging_sonar_simulation::Task"

    # Enable/disable ping pong scanning mode
    property("ping_pong_mode", "bool", false).dynamic

    # Left limit angle
    property("start_angle", "double", -Math::PI).dynamic

    # Right limit angle
    property("end_angle", "double", Math::PI).dynamic

    # Step angle size
    property("step_angle", "double", 0.9 * Math::PI / 180).dynamic

    periodic 0.1
end

task_context "MultibeamSonarTask" do

    subclasses "imaging_sonar_simulation::Task"

    # Number of Beams
    property("number_of_beams", "int", 256).dynamic
    
    periodic 0.1
end
